PORT = 2400
MONGODB_URI="mongodb+srv://Ayush:ayush2373@cluster0.bz2re.mongodb.net/"
CLOUDINARY_API_KEY = "833341487458289"
CLOUDINARY_SECRET_KEY = "q9lZzlejc8_QKtlHJ3ih5F9VmOY"
CLOUDINARY_NAME="dc35csrxc"
JWT_SECRET = "ayush2323"
STRIPE_SECRET_KEY = "sk_test_51QoKP8Rq04o7iAeWSimsmbgACz1ONF1wM8YvbrvLbIbo7ZDPZCyxADkFJnyOwn76J5e254Kn3AkKwuKfYECd5jz500tY3yQEnG"
RESET_SECRET= "bdhfbsbjfhsbighisduhgihsiufghidgf"
FRONTEND_URL = https://frontend-omega-hazel-73.vercel.app/


ADMIN_EMAIL = "ayush23@gmail.com"
ADMIN_PASSWORD = "ayush2323"


EMAIL_USER = ayushdpatel2372003@gmail.com
EMAIL_PASSWORD = ljhp waqv blob ahcn
VITE_NOTIFICATION_URL = 'http://localhost:2500'